# GenericWindowsService

./: GenericWindowsService.sln  README.md
src/GenericWindowsService.Application/: BackgroundWorker.cs  GenericService.cs  GenericWindowsService.Application.csproj  Program.cs
src/GenericWindowsService.Application/Config/: appsettings.json
src/GenericWindowsService.Application/Constants/: Config.cs  ScheduledProcess.cs  Versionning.cs
src/GenericWindowsService.Application/Factory/: GenericProcessFactory.cs  GenericProcessFactoryConstants.cs
src/GenericWindowsService.Application/Process/: GenericProcess.cs  IGenericProcess.cs
src/GenericWindowsService.Application/Process/Concrete/: OldFilesRemover.cs  ScanForParticularFiles.cs
src/GenericWindowsService.Application/Properties/: launchSettings.json
src/GenericWindowsService.Application/ServiceConfiguration/: ScheduledProcessConfiguration.cs  ServiceConfiguration.cs  ServiceGenericConfiguration.cs
src/GenericWindowsService.Library/: GenericWindowsService.Library.csproj
src/GenericWindowsService.Library/Extensions/: EnumerableExtensions.cs
src/GenericWindowsService.Library/Helpers/: FileSystemHelper.cs  StringsHelper.cs
src/GenericWindowsService.Library/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/GenericWindowsService.Library/Providers/: CronSchedulingProvider.cs  DateTimeProvider.cs  GuidProvider.cs  ICronSchedulingProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs
src/GenericWindowsService.Library/Providers/FileSystem/: FileAccesibilityProvider.cs  FileAccesibleRecordModel.cs
test/GenericWindowsService.Library.Tests.Unit/: CronSchedulingTests.cs  FileSystemHelperTests.cs  GenericWindowsService.Library.Tests.Unit.csproj  StringsHelperTests.cs  UnitTest1.cs
